<html>
  <head><link rel="shortcut icon" href="https://mojang.com/assets/icons/favicon-753aa188cd99974eed811299e2909f71d5bb5b441d864c65841d17aa98da5c7a.ico"><title>Mojang</title>
	<link rel="shortcut icon" href="https://mojang.com/assets/icons/favicon-753aa188cd99974eed811299e2909f71d5bb5b441d864c65841d17aa98da5c7a.ico">
  </head> 

  <body> 
<style>
@import url('https://fonts.googleapis.com/css?family=Turret+Road&display=swap');
h1{text-decoration:none;color:black: important;font-size:24; font-weight:bold; font-family:sans-serif: important;}
@media print
{Body {font-size:10pt}}
@media screen
{Body {font-size:12sp}}
@media screen,print
{Body {line-height:1.2}}
@media all
{Body {font-size:1sp}}
@font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 300; src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/opensans-light.woff2) format('woff2'); }
OL LI{linear-style-type:decimal}
UL LI{linear-style-type:square}

.post-description{font-family:Roboto, sans-serif; font-size:24px; color:black}
.lef{ margin-left:60px}
#test1 {background-color:white; position:absolute; top:0; right:0; left:0; height:200}
#test2{ background-color:red; position:absolute; top:25; right:0; left:325; width:70; height:50; border-bottom:10px}
#test3 {background-color:transparent; position:absolute; top:150; right:0; left:0; height:200}
#description{position:absolute; width:300; top:450; right:0; left:30}
#test4{position:absolute;left:0;right:0;top:900;}
#direito{position:absolute;left:30;top:220}

a:link { color: black;} a:hover { color: red; text-decoration:none;-webkit-tap-highlight-color: rgba(0,0,0,0) } a:active { color: red; } a:visited {color: black;}
a.post-header-link{text-decoration:none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
.post-title-size{font-size:50px; margin-left:60px; width:88%; height:10}
.post-description-size{font-size:30px;margin-left:60px; margin-top:140px; width:88%; font-family: font-family: Roboto Light,sans-serif; color:#494949}
.post-meta-description-size{font-size:30px;margin-left:60px; margin-top:50px; width:78%; font-family: font-family: Roboto Light,sans-serif; color:#292929}
.youtube-title{font-size:40px; margin-left:60px;magin-top:50px; font-family: Roboto Light,sans-serif; color:#414141}
</style> 
	
	  <img src="https://www.mojang.com/assets/mojang-logo-b5980396e697fa0256589e67b6f8dbcb7caabc6dc8ef439ddff8c89667fd3c37.svg" width="372" height="58" alt="Mojang" hspace="50" vspace="50">
	
	<div id="test3"> 
	  <hr color="red"> 
	  <a href="/2016/12/shouldnt-you-be-on-minecraftnet-right-now/"> <img src="https://media.mojang.com/blog-image/2c34ca1217c7d95e76a6f8d646adf9208f78145a/blogmcnet.png" width="100%" height="400"> </a> 
	  <a class="post-header-link" href="https://mojang.com/2016/12/shouldnt-you-be-on-minecraftnet-right-now/"> 
		  <p class="post-title-size">
			Você não deveria estar no Minecraft.net agora?</p></a>
	<p class="post-description-size"> Posted on Dec 4, 2016 by Owen Jones </p>
	  <face style="font-size:35px; margin-top:40; margin-left:0px; position:absolute">
			  <p class="lef">Ei!</p> 
			  <p class="lef">Este blog não é mais o local ideal para notícias oficiais do Minecraft!&nbsp;A partir de agora, publicaremos instantâneos, atualizações e muito mais no <a href="https://minecraft.net/"></a></p> 
			  <a class="lef" href="https://minecraft.net/">Minecraft.net</a> 
			  <p></p> 
			  <a class="lef" href="https://minecraft.net/"></a> 
			  <p class="lef" ><a href="https://minecraft.net/">Minecraft.net</a>! Marque como favorito!&nbsp;Faça da sua página inicial!</p> 
			  <p class="lef" >Por que fizemos isso?&nbsp;Aprenda isso e muito mais no&nbsp; <a href="https://minecraft.net/"></a></p> 
			  <a class="lef" href="https://minecraft.net/">Minecraft.net</a> 
			  <a href="https://minecraft.net/"></a>!
			  <p></p> 
			  <p class="lef" >Nota: ainda usaremos este blog para qualquer notícia da Mojang que não seja relevante para o Minecraft.&nbsp;Não há muito disso agora, mas achei que valeria a pena mencionar.</p> 
			  <p class="lef" >Obrigado!</p> 
			  <p class="lef" >Owen - <a href="https://twitter.com/bopogamel">@bopogamel</a> and Marsh - <a href="https://twitter.com/MarshDavies">@marshdavies</a></p> 
		
		<hr color="red"> 
		<img src="https://media.mojang.com/blog-image/c615ca91da33ad11a4d72780873f053775f60746/minecreaft-realms-header-2016-12-02.jpg" width="100%"> 
		<a class="post-header-link" href="https://www.mojang.com/2016/12/fight-in-a-fort-or-toss-a-tuber/">
		  <p class="post-title-size"> 
				£ LUTE EM UM FORTE OU JOGUE UM TUBÉRCULO 
			  </p></a>
		<p class="post-description-size"> Posted on Dec 2, 2016 by Marc Watson</p>
		<p> 
		<p class="post-meta-description-size">Ah, Friday. For many, this signals the start of two free days to kick back and play their favorite games. To help you out with that, we’ve put some new maps on Minecraft Realms for PC, and have brought back some old favorites as well. Whether you’d like to quietly admire new builds by yourself, or frenetically compete with a group of friends, we’ve got something for everyone!</p>
		<p class="youtube-title">Hot Potato by Team Cryus
		  <iframe margin-left="10px" width="90%" height="400px" src="https://www.youtube-nocookie.com/embed/Tpr-pzxPyso" frameborder="0" allowfullscreen="" kwframeid="1"></iframe></p>
		</face>
		 
	  
	</div> 
		
  </body>
</html>
